# TaskbarToolbar

./: App.config  AssemblyInfo.cs  Configuration.cs  Directory.Build.targets  Icons.cs  ItemBuilder.cs  MainForm.cs  Program.cs  README.md  TaskbarToolbar.csproj  TaskbarToolbar.sln
